HOST=localhost
PORT=3333

NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=nextanime

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=

FB_APPID=
FB_APPSECRET=
