APP_PORT=3333
APP_HOST=0.0.0.0
PUBLIC_HOST=localhost
PUBLIC_PORT=3333

NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie

APP_KEY=secretKey

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=nextanime

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=

FB_APPID=
FB_APPSECRET=
